# spring-boot-redis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zss/: Application.java
src/main/java/com/zss/api/: Person.java  PersonRedisRepository.java  PersonRepository.java  RedisTestController.java
src/main/java/com/zss/config/: DruidConfig.java  RedisConfig.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V2018090232119__init_project.sql
src/main/resources/mappers/: PersonMapper.xml
