buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
//        maven { url "http://central.jaf.cmbchina.cn/artifactory/libs-release" }
//        maven { url "http://central.jaf.cmbchina.cn/artifactory/aliyun-maven" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:5.0.7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'


group = 'com.zss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    maven { url 'http://central.jaf.cmbchina.cn/artifactory/libs-release' }
//    maven { url "http://central.jaf.cmbchina.cn/artifactory/third-cmb-snapshot-local" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.15.RELEASE'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    url = 'jdbc:mysql://localhost/emall_api_jensen?useSSL=false&characterEncoding=utf8'
    user = 'root'
}

